<!DOCTYPE html>
<html lang="en">
<head>
    <title>My_Lab_02</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
            background-color: #ffe6f2
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
            text-align:center;
            line-height:40px;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #FFAC55 solid;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #FF9999 dotted;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        	<h1>This is Header</h1>
        </div>
        <div id="sidebar_left">
            <h2>I'm List</h2>
        	<ul>
                <li>Apple<br><img src="https://cdn.vox-cdn.com/thumbor/AX7FqhqX3IOHrvzzNstp9EwMvEE=/0x114:585x559/920x613/filters:focal(248x297:340x389):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/57272301/Screen_Shot_2017_10_23_at_10.16.32_AM.0.png" alt="Apple" width="100%" height="200px">
                </li>
                <li>Banana<br><img src="https://thumbs-prod.si-cdn.com/_oO5E4sOE9Ep-qk_kuJ945_-qo4=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/d5/24/d5243019-e0fc-4b3c-8cdb-48e22f38bff2/istock-183380744.jpg" alt="Banana" width="100%" height="200px"></li>
            </ul>
        </div>
        <div id="content">
                <iframe  width=“640” height=“480” src="https://www.youtube.com/embed/7tHN_DyWR0k"> </iframe>   
                <h4><a href="https://www.youtube.com/watch?v=7tHN_DyWR0k">Video link</a></h4>
        </div>
        <div id="sidebar_right">
        	sidebar_right
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>